{
  "name": "template",
  "version": "1.0.0",
  "description": "INM420-JSLibrary",
  "main": "index.js",
  "scripts": {
    "start":"lite-server --baseDir=\"public\""
  },
  "author": "cherry wu",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
